{
  "name": "react-native-line-style",
  "version": "1.0.0",
  "description": "react-native-line-style",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "line-style",
    "react-native",
    "react-native-line-style"
  ],
  "author": "huxin",
  "license": "ISC"
}
